"Name","Fpts","Position","Team","Opponent","Minutes","Salary","Pts/$","Value"
"LeBron James","52.05","N/A","LAL","CLE","36.1","12,000","4.34","-7.95"
"Pascal Siakam","51.89","C","TOR","CHI","37.0","9,800","5.29","2.89"
"Ja Morant","47.05","PG","MEM","WAS","33.5","10,100","4.66","-3.45"
"Anthony Davis","45.05","N/A","LAL","CLE","33.9","10,400","4.33","-6.95"
"Donovan Mitchell","44.90","N/A","CLE","LAL","36.8","10,600","4.24","-8.10"
"Paul George","44.56","SG/SF","LAC","UTA","34.9","9,500","4.69","-2.94"
"Kristaps Porzingis","42.64","C","WAS","MEM","32.7","7,900","5.40","3.14"
"Nikola Vucevic","39.87","C","CHI","TOR","30.9","8,100","4.92","-0.63"
"DeMar DeRozan","39.40","SF/PF","CHI","TOR","33.8","8,400","4.69","-2.60"
"Scottie Barnes","39.21","PG/SF","TOR","CHI","36.9","7,100","5.52","3.71"
"Darius Garland","38.81","N/A","CLE","LAL","34.6","9,200","4.22","-7.19"
"Bradley Beal","38.48","PG/SG","WAS","MEM","36.3","8,200","4.69","-2.52"
"Desmond Bane","37.40","SG/SF","MEM","WAS","32.2","7,800","4.80","-1.60"
"Lauri Markkanen","37.25","SF/PF","UTA","LAC","32.4","7,500","4.97","-0.25"
"Zach LaVine","36.88","SG","CHI","TOR","34.2","7,300","5.05","0.38"
"Jarrett Allen","35.25","N/A","CLE","LAL","31.1","8,000","4.41","-4.75"
"Ivica Zubac","34.57","C","LAC","UTA","30.4","6,500","5.32","2.07"
"OG Anunoby","34.47","SF","TOR","CHI","37.4","6,200","5.56","3.47"
"Jordan Clarkson","33.60","PG/SG","UTA","LAC","31.5","6,300","5.33","2.10"
"Kyle Kuzma","33.24","PF","WAS","MEM","32.9","6,900","4.82","-1.26"
"Russell Westbrook","32.14","N/A","LAL","CLE","28.5","8,200","3.92","-8.86"
"Gary Trent Jr.","30.08","SG","TOR","CHI","38.4","6,100","4.93","-0.42"
"Evan Mobley","29.69","N/A","CLE","LAL","31.1","7,600","3.91","-8.31"
"Steven Adams","29.41","C","MEM","WAS","28.8","5,500","5.35","1.91"
"Marcus Morris Sr.","29.36","PF","LAC","UTA","31.6","5,800","5.06","0.36"
"Caris LeVert","29.26","N/A","CLE","LAL","33.1","7,800","3.75","-9.74"
"Mike Conley","28.33","PG","UTA","LAC","28.7","6,000","4.72","-1.67"
"Kelly Olynyk","26.53","PF/C","UTA","LAC","26.9","5,700","4.65","-1.97"
"Jarred Vanderbilt","26.53","PF/C","UTA","LAC","25.1","5,400","4.91","-0.47"
"Collin Sexton","25.73","PG/SG","UTA","LAC","27.1","4,700","5.47","2.23"
"Dillon Brooks","25.29","SG/SF","MEM","WAS","26.8","5,900","4.29","-4.21"
"John Wall","25.28","PG","LAC","UTA","22.7","4,900","5.16","0.78"
"Reggie Jackson","24.90","PG","LAC","UTA","31.1","5,300","4.70","-1.60"
"Lonnie Walker IV","24.78","N/A","LAL","CLE","30.8","6,400","3.87","-7.22"
"Chris Boucher","24.60","PF/C","TOR","CHI","24.2","4,400","5.59","2.60"
"Monte Morris","24.45","PG","WAS","MEM","27.5","5,000","4.89","-0.55"
"Ayo Dosunmu","24.38","PG/SG","CHI","TOR","31.8","5,200","4.69","-1.62"
"Norman Powell","23.58","SG/SF","LAC","UTA","26.4","4,800","4.91","-0.42"
"Rui Hachimura","22.05","PF","WAS","MEM","25.1","4,000","5.51","2.05"
"Santi Aldama","21.33","PF/C","MEM","WAS","28.0","4,500","4.74","-1.17"
"Patrick Williams","21.10","SF/PF","CHI","TOR","30.8","3,900","5.41","1.60"
"Tyus Jones","21.09","PG","MEM","WAS","23.0","5,100","4.14","-4.41"
"Patrick Beverley","20.40","N/A","LAL","CLE","26.9","5,000","4.08","-4.60"
"Malik Beasley","20.22","SG","UTA","LAC","25.9","4,000","5.05","0.22"
"Kevin Love","19.98","N/A","CLE","LAL","15.2","6,000","3.33","-10.02"
"Troy Brown Jr.","19.79","N/A","LAL","CLE","27.4","4,400","4.50","-2.21"
"Will Barton","18.29","SG/SF","WAS","MEM","22.7","4,200","4.35","-2.71"
"Brandon Clarke","18.14","PF/C","MEM","WAS","16.7","4,400","4.12","-3.86"
"John Konchar","17.37","SG/SF","MEM","WAS","23.3","4,100","4.24","-3.13"
"Alex Caruso","17.04","PG/SG","CHI","TOR","22.4","4,200","4.06","-3.96"
"Precious Achiuwa","16.34","C","TOR","CHI","17.3","4,300","3.80","-5.16"
"Goran Dragic","15.65","PG","CHI","TOR","17.6","3,400","4.60","-1.35"
"Nicolas Batum","15.52","PF/C","LAC","UTA","18.2","3,700","4.19","-2.98"
"Dean Wade","15.44","N/A","CLE","LAL","23.4","4,200","3.68","-5.56"
"Christian Koloko","15.22","C","TOR","CHI","23.2","3,600","4.23","-2.78"
"Robert Covington","14.62","PF/C","LAC","UTA","15.4","4,600","3.18","-8.38"
"Javonte Green","14.48","SF/PF","CHI","TOR","17.0","3,500","4.14","-3.02"
"Austin Reaves","13.89","N/A","LAL","CLE","22.6","3,800","3.65","-5.11"
"Derrick Jones Jr.","13.87","SF/PF","CHI","TOR","17.6","3,200","4.34","-2.13"
"Terance Mann","13.38","PG/SG","LAC","UTA","17.5","3,600","3.72","-4.62"
"Rudy Gay","13.11","PF","UTA","LAC","14.6","3,100","4.23","-2.39"
"Daniel Gafford","12.71","C","WAS","MEM","13.0","3,300","3.85","-3.79"
"Corey Kispert","12.51","SG/SF","WAS","MEM","19.9","3,400","3.68","-4.49"
"Cedi Osman","12.31","N/A","CLE","LAL","15.0","4,800","2.56","-11.69"
"Deni Avdija","11.68","SF/PF","WAS","MEM","15.1","3,800","3.07","-7.32"
"Otto Porter Jr.","11.07","SF/PF","TOR","CHI","12.9","3,700","2.99","-7.43"
"Talen Horton-Tucker","11.04","SF","UTA","LAC","12.5","3,300","3.35","-5.46"
"Anthony Gill","9.51","SF/PF","WAS","MEM","14.6","3,200","2.97","-6.49"
"Juan Toscano-Anderson","9.50","N/A","LAL","CLE","13.0","1,000","9.50","4.50"
"David Roddy","8.81","SG/SF","MEM","WAS","14.2","3,500","2.52","-8.69"
"Raul Neto","7.93","N/A","CLE","LAL","10.3","3,600","2.20","-10.07"
"Walker Kessler","7.65","C","UTA","LAC","10.0","3,400","2.25","-9.35"
"Matt Ryan","7.47","N/A","LAL","CLE","12.3","2,400","3.11","-4.53"
"Amir Coffey","7.46","SG","LAC","UTA","10.8","3,200","2.33","-8.54"
"Jake LaRavia","6.39","PF","MEM","WAS","9.9","3,200","2.00","-9.61"
"Malachi Flynn","5.02","PG/SG","TOR","CHI","6.4","3,000","1.67","-9.98"
"Wenyen Gabriel","4.45","N/A","LAL","CLE","5.4","4,000","1.11","-15.55"
"Isaac Okoro","4.20","N/A","CLE","LAL","8.1","2,200","1.91","-6.80"
"Dalano Banton","4.11","PG/SG","TOR","CHI","5.3","3,300","1.25","-12.39"
"Dalen Terry","2.11","SG/SF","CHI","TOR","2.9","3,000","0.70","-12.89"
"Moses Brown","1.77","C","LAC","UTA","1.5","3,000","0.59","-13.23"
"Tony Bradley","1.57","C","CHI","TOR","1.5","3,000","0.52","-13.43"
"Ochai Agbaji","1.57","SG/SF","UTA","LAC","2.8","3,000","0.52","-13.43"
"Damian Jones","1.56","N/A","LAL","CLE","1.6","4,600","0.34","-21.44"
"Xavier Tillman","1.56","PF/C","MEM","WAS","1.7","3,000","0.52","-13.44"
"Kendrick Nunn","1.47","N/A","LAL","CLE","1.6","2,600","0.57","-11.53"
"Udoka Azubuike","1.42","C","UTA","LAC","1.5","3,000","0.47","-13.58"
"Nickeil Alexander-Walker","1.39","PG","UTA","LAC","1.5","3,200","0.43","-14.61"
"Robin Lopez","1.27","N/A","CLE","LAL","1.6","1,000","1.27","-3.73"
"Brandon Boston Jr.","1.27","PG","LAC","UTA","1.5","3,000","0.42","-13.73"
"Lamar Stevens","1.16","N/A","CLE","LAL","1.6","1,000","1.16","-3.84"
"Jordan Goodwin","1.15","PG","WAS","MEM","1.7","3,000","0.38","-13.85"
"Kennedy Chandler","1.14","PG","MEM","WAS","1.7","3,100","0.37","-14.36"
"Juancho Hernangomez","1.10","PF","TOR","CHI","1.5","3,000","0.37","-13.90"
"Khem Birch","1.10","C","TOR","CHI","1.5","3,000","0.37","-13.90"
"Max Christie","1.04","N/A","LAL","CLE","1.6","1,000","1.04","-3.96"
"Vince Williams Jr.","1.03","SG/SF","MEM","WAS","1.7","3,000","0.34","-13.97"
"Simone Fontecchio","0.96","SF","UTA","LAC","1.5","3,000","0.32","-14.04"
"Malcolm Hill","0.95","SF","CHI","TOR","1.5","3,000","0.32","-14.05"
"Coby White","0.00","PG/SG","CHI","TOR","0.0","3,700","0.00","-18.50"
"Marko Simonovic","0.00","PF/C","CHI","TOR","0.0","3,000","0.00","-15.00"
"Andre Drummond","0.00","C","CHI","TOR","0.0","4,500","0.00","-22.50"
"Ricky Rubio","0.00","N/A","CLE","LAL","0.0","1,000","0.00","-5.00"
"Dylan Windler","0.00","N/A","CLE","LAL","0.0","1,000","0.00","-5.00"
"Isaiah Mobley","0.00","N/A","CLE","LAL","0.0","1,000","0.00","-5.00"
"Jason Preston","0.00","PG","LAC","UTA","0.0","3,000","0.00","-15.00"
"Luke Kennard","0.00","SG/SF","LAC","UTA","0.0","4,300","0.00","-21.50"
"Kawhi Leonard","0.00","SF/PF","LAC","UTA","0.0","8,300","0.00","-41.50"
"Dennis Schroder","0.00","N/A","LAL","CLE","0.0","5,200","0.00","-26.00"
"Scotty Pippen Jr.","0.00","N/A","LAL","CLE","0.0","1,000","0.00","-5.00"
"Ziaire Williams","0.00","SG/SF","MEM","WAS","0.0","3,000","0.00","-15.00"
"Kenneth Lofton Jr.","0.00","PF/C","MEM","WAS","0.0","3,000","0.00","-15.00"
"Fred VanVleet","0.00","PG/SG","TOR","CHI","0.0","7,600","0.00","-38.00"
"Thaddeus Young","0.00","SF/PF","TOR","CHI","0.0","3,100","0.00","-15.50"
"Justin Champagnie","0.00","SF","TOR","CHI","0.0","3,000","0.00","-15.00"
"Leandro Bolmaro","0.00","PG","UTA","LAC","0.0","3,000","0.00","-15.00"
"Johnny Davis","0.00","PG/SG","WAS","MEM","0.0","3,000","0.00","-15.00"
"Delon Wright","0.00","PG","WAS","MEM","0.0","4,300","0.00","-21.50"
"Taj Gibson","0.00","C","WAS","MEM","0.0","3,100","0.00","-15.50"
"Isaiah Todd","0.00","PF/C","WAS","MEM","0.0","3,000","0.00","-15.00"